.page {
    height: 100%;
    width: 100%;
}

.myRevBtn, .wantToReadBtn {
    font-weight: 600;
    font-size: 18px;
    width: 100%;
    height: 80%;
    border-radius: 20px;
    border: none;
    background: linear-gradient(360deg, rgb(255 153 1/93%), rgb(255 201 41/93%));
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.3);
}

.myRevBtn:hover, .wantToReadBtn:hover, .myRevBtnActive:hover, .wantToReadBtnActive:hover {
    filter: brightness(0.85);
}

.myRevBtnActive, .wantToReadBtnActive {
    font-weight: 600;
    font-size: 18px;
    width: 100%;
    height: 80%;
    border-radius: 20px;
    border: none;
    background: rgb(190, 190, 190);
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.3);
}

.container {
    grid-template-columns: 26% 71%;
    grid-column-gap: 2%;
    display: grid;
    height: 90vh;
}

.leftpanel, .account, .otherOptions, .booksgrid {
    margin: 5px;
}

.leftpanel {
    display: grid;
    grid-template-rows: 43% 57%;
    margin-left: 20px;
    margin-top: 22px;
}

.account {
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
}

.otherOptions {
    padding-top: 20px;
    margin-top: 10%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 30px;
    border-radius: 25px;
    display: grid;
    grid-template-rows: 20% 20%;
    grid-template-columns: 75%;
    grid-row-gap: 10%;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.booksgrid {
    overflow: auto;
}

